<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>
<body>
    <h1>CALCULADORA</h1>
    <form action="http://localhost:8082/calculadoraServlet" >
        <table>
            <tr>
                <td>Número 1:</td>
                <td><input type="number" name="nro1" value="0"></td>
            </tr>
            <tr>
                <td>Número 2:</td>
                <td><input type="number" name="nro2" value="0"></td>
            </tr>
            <td>
                <label class="etiquetaRadio">Sumar</label><input type="radio" class="radio" name="operacion" value="sumar">
                <label class="etiquetaRadio">Restar</label><input type="radio" class="radio" name="operacion" value="restar">
                <label class="etiquetaRadio">Dividir</label><input type="radio" class="radio" name="operacion" value="dividir">
                <label class="etiquetaRadio">Multiplicar</label><input type="radio" class="radio" name="operacion" value="multiplicar">
            </td>
            <tr>
                <td><input type="reset" value="Borrar"></td>
                <td><input type="submit" value="Calcular"></td>
            </tr>
            </td>
        </table>
    </form>
</body>

</html>