<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
</head>
<body>
    <h1>Login</h1>
    <form action="http://localhost:8082/loginServlet" method="POST">
        <table>
            <tr><td>User:</td><td><input type="text" name="user"></td></tr>
            <tr><td>Pass:</td><td><input type="password" name="pass"></td></tr>
            <tr>
                <td><input type="reset" value="Borrar"></td>
                <td><input type="submit" value="Login"></td>
            </tr>
        </table>
    </form>
</body>
</html>